<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>search dropdown</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
</head>
<body>
	<div class="container">
		<form class="borderBox" action="" method="">
			<input type="text" class="inputBox" name="inputBox" value="Search Users" />
			<input type="submit" class="searchBox" name="searchBox" value="" />
		</form>
		<ul class="dataList">
			<li>Blaze Pollard<span>@blazepollard</span><a></a></li>
			<li>Bobby Joe<span>@bobbyjoe123</span><a></a></li>
			<li>Bob Sartarius<span>@bobsartarius123</span><a></a></li>
		</ul>
	</div>
</body>
</html>